# RailGo

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/com/xiaoguan/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/xiaoguan/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/xiaoguan/train/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/xiaoguan/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java
batch/src/main/java/com/xiaoguan/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java  TestJob1.java
batch/src/main/java/com/xiaoguan/train/batch/mapper/: MemberMapper.java
batch/src/main/java/com/xiaoguan/train/batch/req/: CronJobReq.java
batch/src/main/java/com/xiaoguan/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yml  bootstrap.yml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/java/com/xiaoguan/train/business/config/: BusinessApplication.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
business/src/main/java/com/xiaoguan/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/xiaoguan/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/xiaoguan/train/business/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/xiaoguan/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/xiaoguan/train/business/feign/: MemberFeign.java
business/src/main/java/com/xiaoguan/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  MemberMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/xiaoguan/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/xiaoguan/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationQueryReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveReq.java  TrainQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/xiaoguan/train/business/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  SkTokenQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/xiaoguan/train/business/service/: AfterConfirmOrderService.java  BeforeConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  SkTokenService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.yml  banner.txt  bootstrap.yml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml  SkTokenMapperCust.xml
common/: pom.xml
common/src/main/java/com/xiaoguan/train/common/aspect/: LogAspect.java
common/src/main/java/com/xiaoguan/train/common/config/: JacksonConfig.java
common/src/main/java/com/xiaoguan/train/common/context/: LoginMemberContext.java
common/src/main/java/com/xiaoguan/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/xiaoguan/train/common/exceprion/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/xiaoguan/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/xiaoguan/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/xiaoguan/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/xiaoguan/train/common/resp/: CommonResp.java  (+2 more)
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
member/: pom.xml
member/src/main/resources/: application.yml  bootstrap.yml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
(+86 files in other folders)
