POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "test",
  "idCard": "123321",
  "type": "1"
}
###

GET http://localhost:8000/member/passenger/query-list?page=1&size=3
Content-Type: application/json
token: {{token}}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id":"1791789995946807296",
  "memberId": "1791380009919844352",
  "name": "test1",
  "idCard": "123329",
  "type": "1"
}
###

DELETE http://localhost:8000/member/passenger/delete/1791789995946807296
Content-Type: application/json
token: {{token}}

###